#main_header{
    padding-bottom:5px !important;

    h1{
        font-size:4em;
        margin:0 !important;
    }
}

.page-header{
    text-align: left !important;
    margin-top:5px;
}

ul.kbd{
    list-style: none;

    kbd{
        font-weight: bold;
        padding-left:5px;
        padding-right:5px;
    }
}

img.img-thumbnail{
    margin-bottom:10px;
}

p, ul, ol{
    &, & > &, & > & > &{
        font-size:17px !important;
        font-weight: normal;
    }
}

.navbar{
    border-radius: 0;
    margin-bottom:0;
    z-index:200;

    .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .navbar-collapse {
        text-align: center;
    }
}

#pages, #pages > *{
    overflow: hidden;
    width:100%;
}

#index_carousel{
    padding: 0 !important;
    height:548px;

    .carousel-caption{
        background: rgba(0,0,0,0.7);
        padding-top: 0;
        padding-bottom:10px;
        bottom:0;
        
        a{
            color:#fff;
        }

        p{
            font-size:15px;
        }
    }
}


h3{
    font-weight:normal !important;
}

#install_block{
    #install_button{
        margin-top:10px;
        margin-bottom:10px;
    }
}